<html>

<head>

<title>Welcome to Smart Rabbitry</title>

</head>

<body bgcolor="white">



<style>
#header {
    background-color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 300px;
    padding-left: 10px;
}
#login {
    text-align:end;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
#register {
    text-align:end;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 10px;
}
#links {
    text-align:center;
    padding-top: 250px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px

#nav {
    line-height:30px;
    background-color:gray;
    height:100px;
    width:600px;
    float:left;
    padding:70px;	      
}	 	 
}

</style>

<div id="header">
<img src="/static/logo.png"" align="left" width="800" height="300">


<div id="login">
<button type="button"onclick="location.href='login.html';"><font face="Andalus" color="black" size="3">Login</font></A> <font face="Andalus" color="black" size="3"> </font></button>

<div id="register">
<button type="button"onclick="location.href='signup.html';"><font face="Andalus" color="black" size="3">Register</font></A> <font face="Andalus" color="black" size="3"> </font></button>

<div id="links">

   <center>
   <A href="Manage your Rabbitry.html"><font face="Andalus" color="black" size="3">Manage your Rabbitry</font></A> <font face="Andalus" color="black" size="3"> | </font>
   <A href="Track your Rabbit.html"><font face="Andalus" color="black" size="3">Track your Rabbit</font></A><font face="Andalus" color="black" size="3"> | </font>
   <A href="Rabbit Meat Sales.html"><font face="Andalus" color="black" size="3">Rabbit Meat Sales<font></A> | 
   <A href="Rabbit Pet Sales.html"><font face="Andalus" color="black" size="3">Rabbit Pet Sales</font></A> |  
   <A href="Rabbits ready to Breed.html"><font face="Andalus" color="black" size="3">Rabbits ready to Breed</font></A> | 
   <A href="Rabbit Breeds.html"><font face="Andalus" color="black" size="3">Rabbits Breeds</font></A> | 
   <A href="Breed Classifier.html"><font face="Andalus" color="black" size="3">Breed Classifier</font></A>
   </center>

</p>
</div>

<br><br><br><br><br><br><br><br><br><br>

<div id="nav">
    <center><img src="Classy.jpg" ></center>
    </div>


</body>
</html>